.partners__list {
  align-self: center;
  margin: {
    top: 0;
    bottom: 0;
  }
  padding-left: 0;

  @media (min-width: $medium-min-width) {
    display: grid;

    .partners--short & {
      grid-template-columns: repeat(3, 1fr);
    }

    .partners--long & {
      grid: {
        template: {
          columns: 1fr 1fr;
          rows: repeat(5, 1fr);
        }
        auto-flow: column;
        column-gap: 20px;
      }
    }
  }

  @media (min-width: $large-min-width) {
    .partners--short & {
      grid-template-columns: repeat(3, auto);
    }

    .partners--long & {
      grid: {
        template: {
          columns: repeat(5, 1fr);
          rows: 1fr 1fr;
        }
        auto-flow: row;
        column-gap: 0;
      }
    }
  }

  @media (min-width: $huge-min-width) {
    .partners--short & {
      grid-template-columns: repeat(3, 1fr);
      width: 1146px;
    }

    .partners--long & {
      width: 1720px;
    }
  }
}
